<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Countries</title>
    <style>
        #container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #container>div {
            width:250px;
            height:150px;
            margin:30px;
        }
        span {
            display: block;
        }
        img {
            width:50%;
        }
        input {
            display:block;
            padding:10px;
            width:80%;
            border-radius:25px;
            margin:30px auto;
            outline:none;
            font-size:18px;

        }
        
    </style>
</head>
<body>
    <input type="text" id="term", placeholder="Search by country name">
    
   
    <div id="container">
        
        
    </div>
    
    <script src="countries-object.js"></script>
    <script src="doms.js"></script> 
    
</body>
</html>